[1mdiff --git a/lib/lib_vscode.sh b/lib/lib_vscode.sh[m
[1mindex fc1a6bd..3f0ea4f 100644[m
[1m--- a/lib/lib_vscode.sh[m
[1m+++ b/lib/lib_vscode.sh[m
[36m@@ -1,7 +1,7 @@[m
 [m
 [m
 vscode_path() {[m
[31m-    local target="${1:-current}"[m
[32m+[m[32m    local target="${1:-guess}"[m
 [m
     # this test works on linux AND wsl AND on every other system[m
     [ "$TERM_PROGRAM" = "vscode" ] && echo "We are running inside a VS Code terminal"[m
[36m@@ -10,8 +10,18 @@[m [mvscode_path() {[m
     [ ! -z "$VSCODE_IPC_HOOK_CLI" ] && echo "We are using VS Code remote extension (SSH, WSL, ...)"[m
 [m
     # vscode pecific paths[m
[31m-    if [ "$target" = "current" ]; then[m
[31m-        [ -n "$VSCODE_IPC_HOOK_CLI" ] && target="remote" || target="local"[m
[32m+[m[32m    if [ "$target" = "guess" ]; then[m
[32m+[m[32m        # we are inside a vs code remote ssh connection, so target is "remote"[m
[32m+[m[32m        if [ -n "$VSCODE_IPC_HOOK_CLI" ]; then[m
[32m+[m[32m            target="remote"[m
[32m+[m[32m        else[m
[32m+[m[32m            # a vscode server is installed on the host, so target is "remote"[m
[32m+[m[32m            if [ -d "$HOME/.vscode-server/bin" ] && [ "$(ls -A "$HOME/.vscode-server/bin/"* 2>/dev/null)" ]; then[m
[32m+[m[32m                target="remote"[m
[32m+[m[32m            else[m
[32m+[m[32m                target="local"[m
[32m+[m[32m            fi[m
[32m+[m[32m        fi[m
     fi[m
 [m
     case "$target" in[m
[36m@@ -99,28 +109,28 @@[m [mvscode_path_unregister_for_vs_terminal() {[m
 # ADD vscode cli PATH to local binary 'code' CLI OR path to remote-cli binary 'code'[m
 #       for vscode integrated terminal[m
 # on linux server :[m
[31m-# remote-cli code is in $HOME/.vscode-server/cli/servers/Stable-<commit>/server/bin/remote-cli/code[m
[32m+[m[32m#   remote-cli code is in $HOME/.vscode-server/bin/<commit>/bin/remote-cli/code[m
 # to select the latest vscode version, pick one of these :[m
 #       - use $HOME/.vscode-server/cli/servers/lru.json which stores the last used vscode version[m
 #       - [MY CHOICE :] filter ls result ordered by date $HOME/.vscode-server/cli/servers/Stable-*[m
 #       - filter value of VSCODE_GIT_ASKPASS_NODE env variable setted by the core Git extension [m
 # on WSL linux :[m
[31m-# remote cli code is in $HOME/.vscode-server/bin/<commit>/bin/remote-cli/code[m
[32m+[m[32m#   remote cli code is in $HOME/.vscode-server/bin/<commit>/bin/remote-cli/code[m
 vscode_path_register_cli_for_vs_terminal() {[m
     local code_found=0[m
 [m
     echo "- configure VS Code : add current PATH to code binary to terminal.integrated.env.linux PATH environment variable"[m
     if [ -d "$HOME/.vscode-server" ]; then[m
         # on remote linux server code cli[m
[31m-        if [ -d "$HOME/.vscode-server/cli/servers" ] && [ "$(ls -A "$HOME/.vscode-server/cli/servers/Stable-"* 2>/dev/null)" ]; then[m
[31m-            vscode_remote_home="$(ls -1dt "$HOME/.vscode-server/cli/servers/Stable-"* | grep -v '/legacy-mode$' | head -n 1 | xargs -I {} echo {}/server)"[m
[32m+[m[32m        if [ -d "$HOME/.vscode-server/bin" ] && [ "$(ls -A "$HOME/.vscode-server/bin/"* 2>/dev/null)" ]; then[m
[32m+[m[32m            vscode_remote_home="$(ls -1dt "$HOME/.vscode-server/bin/"* | grep -v '/legacy-mode$' | head -n 1 | xargs -I {} echo {})"[m
             vscode_remote_cli_path="$vscode_remote_home/bin/remote-cli"[m
 [m
             if [ -f "${vscode_remote_cli_path}/code" ]; then[m
                 code_found=1[m
[31m-                vscode_settings_remove_path_for_vs_terminal "^$HOME/.vscode-server/cli/servers/Stable-.*" "REMOVE_REGEXP"[m
[32m+[m[32m                vscode_settings_remove_path_for_vs_terminal "^$HOME/.vscode-server/bin/.*" "REMOVE_REGEXP"[m
                 vscode_settings_add_path_for_vs_terminal "$vscode_remote_cli_path" "ALWAYS_PREPEND"[m
[31m-                echo "- configure VS Code : remote-cli code found in $vscode_remote_cli_path"[m
[32m+[m[32m                echo "- configure VS Code : WSL remote-cli code found in $vscode_remote_cli_path"[m
             fi[m
         fi[m
 [m
